D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\appsettings.Development.json
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\appsettings.json
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.exe
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.deps.json
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.runtimeconfig.json
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Google.Protobuf.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.csproj.AssemblyReference.cache
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.GeneratedMSBuildEditorConfig.editorconfig
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.AssemblyInfoInputs.cache
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.AssemblyInfo.cs
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.csproj.CoreCompileInputs.cache
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.MvcApplicationPartsAssemblyInfo.cache
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets.build.json
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets.development.json
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.DNATestingSystem.GrpcService.TienDM.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATestingSystem.GrpcService.TienDM.props
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATestingSystem.GrpcService.TienDM.props
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATestingSystem.GrpcService.TienDM.props
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\scopedcss\bundle\DNATestingSystem.GrpcService.TienDM.styles.css
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATesti.697865DC.Up2Date
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.GrpcService.TienDM.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.genruntimeconfig.cache
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.GrpcService.TienDM.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Azure.Core.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Azure.Identity.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\protobuf-net.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\protobuf-net.Core.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.ClientModel.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
D:\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\appsettings.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.exe
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.deps.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.runtimeconfig.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.pdb
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\protobuf-net.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Services.TienDM.pdb
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\bin\Debug\net8.0\DNATestingSystem.Repository.TienDM.pdb
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.csproj.AssemblyReference.cache
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.AssemblyInfoInputs.cache
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.AssemblyInfo.cs
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.csproj.CoreCompileInputs.cache
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.sourcelink.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.DNATestingSystem.GrpcService.TienDM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATestingSystem.GrpcService.TienDM.props
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATestingSystem.GrpcService.TienDM.props
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATestingSystem.GrpcService.TienDM.props
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\scopedcss\bundle\DNATestingSystem.GrpcService.TienDM.styles.css
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATesti.697865DC.Up2Date
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\refint\DNATestingSystem.GrpcService.TienDM.dll
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.pdb
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\DNATestingSystem.GrpcService.TienDM.genruntimeconfig.cache
C:\Users\2004d\Downloads\SU25_PRN232_SE1730_ASM3_SE182896_TienDM\DNATestingSystem.GrpcService.TienDM\obj\Debug\net8.0\ref\DNATestingSystem.GrpcService.TienDM.dll
